FROM node:12.16.2-alpine3.10
ENV NODE_ENV=development
ENV NODE_PORT=3001
ENV JWT_SECRET=AAAAB3NzaC1yc2EAAAABJQAAAQEArwH/4e8E7YiosdOdNxJ0iwxqynG2+UE7uMrE
ENV JWT_EXPIRATION=172800
ENV DATABASE_CONNECTION=postgres
ENV DATABASE_HOST=db
ENV DATABASE_USERNAME=root
ENV DATABASE_PASSWORD=admin
ENV DATABASE_NAME=placementdb
ENV DATABASE_PORT=5432
ENV DATABASE_SYNCHRONIZE=true
ENV DATABASE_LOGGING=true
ENV DATABASE_ENTITIES=src/entity/*
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY . .
RUN npm install
EXPOSE ${NODE_PORT}
CMD [ "npm", "run",  "start:dev" ]